<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sjd-8f-YHr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="kPm-Nh-6W0">
            <objects>
                <viewController id="Hs4-NA-u4E" customClass="PhotoListViewController" customModule="Favorite_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiH-ch-AB0" customClass="photo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HD5-Xd-PBE">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="2" id="SmG-sa-xs4">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="10" maxX="2" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="I07-6u-yE5" customClass="PhotoCollectionViewCell" customModule="Favorite_Photos" customModuleProvider="target">
                                        <rect key="frame" x="2" y="10" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-Xo-8R4">
                                                    <rect key="frame" x="8" y="155.5" width="164" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="070-Tb-1TL">
                                                    <rect key="frame" x="2" y="2" width="176" height="151.5"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="070-Tb-1TL" secondAttribute="trailing" constant="2" id="9TM-gu-VYT"/>
                                            <constraint firstItem="070-Tb-1TL" firstAttribute="leading" secondItem="I07-6u-yE5" secondAttribute="leading" constant="2" id="Eqm-76-n1h"/>
                                            <constraint firstItem="070-Tb-1TL" firstAttribute="top" secondItem="I07-6u-yE5" secondAttribute="top" constant="2" id="ImW-6X-xTm"/>
                                            <constraint firstItem="JRh-Xo-8R4" firstAttribute="top" secondItem="070-Tb-1TL" secondAttribute="bottom" constant="2" id="Q6Y-iF-6E1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="JRh-Xo-8R4" secondAttribute="trailing" id="Y8h-2k-Ibn"/>
                                            <constraint firstItem="JRh-Xo-8R4" firstAttribute="leading" secondItem="I07-6u-yE5" secondAttribute="leadingMargin" id="a3K-fL-Sr0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JRh-Xo-8R4" secondAttribute="bottom" constant="2" id="bnW-P9-SWm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="captionLabel" destination="JRh-Xo-8R4" id="MlO-YE-2TZ"/>
                                            <outlet property="imageView" destination="070-Tb-1TL" id="BYS-Ty-2Dd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Hs4-NA-u4E" id="H9I-Dt-YW1"/>
                                    <outlet property="delegate" destination="Hs4-NA-u4E" id="UFu-w9-TgO"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-a2-J79">
                                <rect key="frame" x="275" y="527" width="100" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QDP-a2-J79" secondAttribute="height" multiplier="100:91" id="4Px-F9-ZF7"/>
                                    <constraint firstAttribute="width" constant="100" id="BDP-Go-VmG"/>
                                </constraints>
                                <state key="normal" image="fab"/>
                                <connections>
                                    <action selector="pressedFab:" destination="Hs4-NA-u4E" eventType="touchUpInside" id="jzx-TA-LtK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HD5-Xd-PBE" firstAttribute="leading" secondItem="mRb-YG-esk" secondAttribute="leading" id="2ti-NZ-Fsh"/>
                            <constraint firstItem="mRb-YG-esk" firstAttribute="bottom" secondItem="QDP-a2-J79" secondAttribute="bottom" id="A6K-Bo-7eQ"/>
                            <constraint firstItem="mRb-YG-esk" firstAttribute="trailing" secondItem="HD5-Xd-PBE" secondAttribute="trailing" id="O4K-q7-WKQ"/>
                            <constraint firstItem="HD5-Xd-PBE" firstAttribute="top" secondItem="mRb-YG-esk" secondAttribute="top" id="Pta-C8-98q"/>
                            <constraint firstItem="mRb-YG-esk" firstAttribute="trailing" secondItem="QDP-a2-J79" secondAttribute="trailing" id="XeO-v7-poS"/>
                            <constraint firstItem="QDP-a2-J79" firstAttribute="width" secondItem="QDP-a2-J79" secondAttribute="height" multiplier="100:91" id="lcP-h8-20g"/>
                            <constraint firstItem="mRb-YG-esk" firstAttribute="bottom" secondItem="HD5-Xd-PBE" secondAttribute="bottom" id="pzz-Ca-wWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mRb-YG-esk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" landscapeImage="list" id="8AX-ZY-0gW"/>
                    <connections>
                        <outlet property="collectionView" destination="HD5-Xd-PBE" id="QDV-ng-nvA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xut-TL-ehJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610.39999999999998" y="160.56971514242881"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="UxB-pa-j9c">
            <objects>
                <viewController id="laa-Ur-bD1" customClass="FavoritePhotoViewController" customModule="Favorite_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KV-ZZ-hRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TE1-XY-kif">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXJ-Q5-HBH">
                                <rect key="frame" x="275" y="527" width="100" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Wnc-BH-sJH"/>
                                    <constraint firstAttribute="width" secondItem="SXJ-Q5-HBH" secondAttribute="height" multiplier="100:91" id="wZ6-RW-tpg"/>
                                </constraints>
                                <state key="normal" image="fab"/>
                                <connections>
                                    <action selector="pressedFab:" destination="laa-Ur-bD1" eventType="touchUpInside" id="tKn-52-fKs"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-G1-Pdr">
                                <rect key="frame" x="36" y="40" width="303" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="qSC-hJ-cbt"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOS-6g-Gyy" firstAttribute="trailing" secondItem="SXJ-Q5-HBH" secondAttribute="trailing" id="3GU-lR-Wub"/>
                            <constraint firstItem="wOS-6g-Gyy" firstAttribute="trailing" secondItem="TE1-XY-kif" secondAttribute="trailing" id="GgN-hF-mx5"/>
                            <constraint firstItem="g4O-G1-Pdr" firstAttribute="top" secondItem="TE1-XY-kif" secondAttribute="top" constant="20" id="TVA-14-1fK"/>
                            <constraint firstItem="wOS-6g-Gyy" firstAttribute="bottom" secondItem="SXJ-Q5-HBH" secondAttribute="bottom" id="VKq-1o-Q9x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g4O-G1-Pdr" secondAttribute="trailing" constant="20" id="i1c-OK-BX1"/>
                            <constraint firstItem="g4O-G1-Pdr" firstAttribute="leading" secondItem="9KV-ZZ-hRb" secondAttribute="leadingMargin" constant="20" id="klB-Om-pXY"/>
                            <constraint firstItem="TE1-XY-kif" firstAttribute="top" secondItem="wOS-6g-Gyy" secondAttribute="top" id="nXb-Z2-CoL"/>
                            <constraint firstItem="TE1-XY-kif" firstAttribute="leading" secondItem="wOS-6g-Gyy" secondAttribute="leading" id="tgz-Pd-mzQ"/>
                            <constraint firstItem="wOS-6g-Gyy" firstAttribute="bottom" secondItem="TE1-XY-kif" secondAttribute="bottom" id="wtp-JG-DEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOS-6g-Gyy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="camera" landscapeImage="camera" id="QuT-D5-a3n"/>
                    <connections>
                        <outlet property="imageView" destination="TE1-XY-kif" id="JSQ-rD-e3A"/>
                        <outlet property="progressView" destination="g4O-G1-Pdr" id="zrq-zq-6zI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duw-qe-qKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="-504"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="36d-7p-13g">
            <objects>
                <tabBarController id="sjd-8f-YHr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H0V-QX-Tmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="laa-Ur-bD1" kind="relationship" relationship="viewControllers" id="gQT-9j-4GS"/>
                        <segue destination="Hs4-NA-u4E" kind="relationship" relationship="viewControllers" id="zrE-Fb-hlK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoY-vi-MvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="-171"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="fab" width="300" height="273"/>
        <image name="list" width="30" height="30"/>
    </resources>
</document>
